# AndroinDaggerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddaggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddaggerexample/app/: App.java  AppComponent.java  MainScope.java
app/src/main/java/com/example/androiddaggerexample/app/singleton_module/: ModuleApi.java  ModuleApp.java
app/src/main/java/com/example/androiddaggerexample/app/sub_component/: BuildersModuleActivity.java  BuildersModuleFragment.java
app/src/main/java/com/example/androiddaggerexample/app/sub_module/: MainModule.java
app/src/main/java/com/example/androiddaggerexample/data/: ApiService.java  BroadCastRecieverMain.java  IntentServiceMain.java  ServiceMain.java
app/src/main/java/com/example/androiddaggerexample/data/locale_storage/: AppDataBase.java  EntityLocale.java  LocaleDao.java
app/src/main/java/com/example/androiddaggerexample/presentation/: MainActivity.java  MainPresenter.java  MainPresenterContr.java
app/src/main/java/com/example/androiddaggerexample/presentation/base/: BaseActivity.java  IBasePresenter.java
app/src/main/java/com/example/androiddaggerexample/presentation/fragments/: ExampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddaggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
